#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 28 15:37:41 CST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global_exception_handling.xml,sap-fi-data-retrieval-v2.0.xml
domain=default
